apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:1O4xXSbukJM26+O8E1nWRWjeYm4nv8tGKc0Xwit5CLpADERvB3AT5qNBrJT/O+eJIx+cgYjXW8zYmXW+rNyYCfqAZqW55TAQU71jXEMbBIe7PCugT8TIZqd3kNMeDtZOYbBa4YfRnm+KTLsCsNfcApEatm+3//VszIpn2OScyzku1g==,iv:m+sVZykJLE/2g50ASQ/9Tlnjv/8Noyb0Ya5c91QGYms=,tag:OUgCtf8/asOMiGOQhvumBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-13T18:36:49Z"
    mac: ENC[AES256_GCM,data:/zOOPUPevhAk8E8pq/zWIpHYx3O16u0p3tEhODY8LuyM9A9KLDyPJR+zDG/jBHm3KEWUkMixSMhMjAvdqlXCGBuaVai6aY0NPh2AIheHc+NVBZZ0NxssCnKKbANGA5Bw2bFt8Zd96c0IkIffYogTg5VX/RktHNrhZ0yJL8XAgZE=,iv:QNgvyLRP6Ym21Cx02JTCVAAAMGOCgeHb4YgDb6nbyw8=,tag:yD2nFO8j2VcJTUPTIvFbkQ==,type:str]
    pgp:
        - created_at: "2021-07-13T18:25:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzOIES1fIlhkAQ//QZQ7sBQF85HMscGZ94XF3/Eoqc4aMbOImrJSIwDmeDHQ
            63WOPEiSuybBK4fXRw2/2EAjgvBy0SMYPppFU+Ze3qOXg682Lk7VfTsvDoYakYtb
            +/VYSudPWtYe5s+uqWXCFXB9R1TMzWIojAlm8qCGpHdIM16Okaq06+3zq2EKK4IQ
            1Ksv55HUrZHjneIAC526I690n3hVOMIrUF0l8ns8k/HNCEEKBcHUV1UBkBP5+/+s
            UDUHU2+8E3+zcRf57wp8KJG4jRmEg5xHo3cvMUsE29wwgXa5Ip4lw1XyDCWdwUOs
            UCIheQWLaYUP5d9JAjJXi1Umla6QekQPXBUrAUS7lu7gzT4aKwLa8OATswCH9PZD
            ezIiv6+Z5OLT6NkDV54+fstGZPmsATTPwO99ltzOyUPD1cpkaa336WDOFpFCNUDq
            xU/uoLjzt3gCgxndfT6C6A+DQYSRbxIRw5jH/EJLhDb1XS4B2ovTwf2Gk14oW8EW
            LhUkrJd6PbVzgCyQYSmAIX6u4qiqCiF/SmfLwlvUpUbtvfciogVay3jVuUwm46y8
            Ie2ZQg+vqdJOLDr/wFUKqMEMR4JzWboLrCpE1IfS5D1Vbi0+aM6xZhv6una4dKHW
            AaMTJ9L2PzHXgWkpm05Io6+IJVMf08dL0QJ+mZ+ysyQAkm+tQ3bddLiSZNOeAfbS
            XgGMV0cs7EOyBFgScS9DxmHUfzPp5U7m79xWAhAkG2+/fubN8ob4RjHevXUDcXS2
            YWa7QxJvJFfyAS2LhZh7EIgKLFF5X3eRD/Uff14q336S7F9Z7DD5klQoMf7V3kg=
            =IONU
            -----END PGP MESSAGE-----
          fp: 3868B679AE3DA1A8E4A9DA553CFA81BA94ECB7E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
