apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:0ZiikQie8iOxrVhS/PnTt1olETEEXx2cgPbasBhSxS91pV7W6yrCrvEawXXIYygB1Ob9hCrCs2Y5HAULxgYbVZaGxyUKkqC4znPbiPDtE4YugKGg7Wl3HK1jmhXLOswPo/ijMXlYWursm9MsVDRBBct2iscVzvyhTTLr0A==,iv:qicr4ispvyo9UEigWDe/S/rcCRE1Lqq7RSscHDfsq+s=,tag:7CyGxV0pimrQ7Uwbr293qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-21T22:23:14Z"
    mac: ENC[AES256_GCM,data:dCgH8Bg/Dh1hTR+G89a1/YnR54T8so97h+Kp6484Sw6uFCt5NFCuGmI23EwuHR9YNmlfRZ3JO1+bbKDtcoFXbR/Fv6j1WLwBWxOFUlMBu1csf/L5edWF24M0Wwe2kM9txjZp4Wr3cJdGBNGhjN8R4u5s+P63GkzAwDafNfJyuBw=,iv:0uzViv44tV2EtBPqFtPsCJFdhr4JOGcYIX5jeG5bfxY=,tag:ohZkSkDuI0YmTYLOZxvhkQ==,type:str]
    pgp:
        - created_at: "2021-07-21T22:22:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw3Ps4TCp9sjAQ/+NYzL0jvNClM5pDXu08NktbTBkfAiRYsymKT8CuOEClzb
            Pr5XFjmATlEBj9icrRtxIbS/rALrDE0Rk7WemTGXL6PXM/fcLkp+Q2xHic412XWG
            WZNiNjye1bXzqZhOeqW5vplVMAVyrMnY51gTEwyJFd5Io44gRRVD3zSnED9nYu5T
            D3LLDftY/wypqlWNtodbMTI/ODJD8pNW+BHe4gpZjZxGJb3rCYE3mXIyxavSuqiQ
            VCRQREl3Tl+eT+Ijjs0uHrKDgwYlxoZB92yNMvmfmiki6cH/3PgPw7ebh9nTS7+E
            8Vp8tGVZA8wonjjSJfSxgsORkdoE++HbT8ov/KOdWebc27BCsJTH1MC1wLscuuPu
            R8Yo969cnMtLd8XR5pIAQbe9zKma61mhJ1B29xGSY+1wmRDr2Me6Xv3TFUBfwJY1
            YBJ1p/TrEz2nPMpw5fTQsVMBHXLZX4l8W0UbZhN7uXMFFBJmuo74ro130T7e1jHx
            a8GYI1ICB8ZPJ9fgopHwwI+XvwrS2O+86YZR0bdmWSWqYKXtlKD3ikL6g11R96CE
            eR0mFAv51j0M7Pk+FbzeynziGTgFV/JScRushuPV/X59KWEO/fWZJCtfzcm0rGEp
            ld+/QG4Y37fZclepU+INn9+HFIHOc3ANEW2V87+yNySKe3Y3vCoC17VLdJu1PgzS
            XgFO/ZcoVF2XQOMsyG/5MeHDUzzSFIeO6qAhylCpV56/dqFv+lb8xQgU1Bb9Meuz
            PUymub0autm0qqfH/0VcsuVhb46/LSUd3/xf5Us5Ont9gou2ULX5G6qzfFBmNiE=
            =jNb0
            -----END PGP MESSAGE-----
          fp: 7862C7B80D0B9C1A9B1AAE3CB4DCEC3D163ED35E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
