apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:jcJaRPxUZTaHMjIWpgF1bZy3fcT7pBCKUyubpALaud6wxW379vpPIly/+AGWBB1rI8gL/OO+s3CWpoqcQwsrrrSyxbhfi+gGHVc68vHG1fN+o8D483fxHjGgyUDTiaJGXEeJkcnPZX0VzujjgmMGrOjgXqk=,iv:edURWVzfD+XiyWLf4OcCjQKqFkAT+IiQD6Y355boui4=,tag:S5PiVeEm8o4vfSOLaDuSVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T17:10:33Z"
    mac: ENC[AES256_GCM,data:wRrvo7yqyGfIYMFNEcCNSg8hrMfO6VxmmMIfoDehn+flXE5sikj+w6eHN4kQH4opOQsbY5k+X4xoExRE/1bE3dah6KhYKcoIqXt6TL57lowdygh5B70A6//xNikZaYIwWcvDt3hPb4oEUtOVVpH6V9EgiX5/9V5u8xw0SJR+At0=,iv:V3HGU3tG8Ttfps1jLV8QEwpzPga9rRdp+xC1A7yGGag=,tag:0EhiEBOWNkJXURp8jXZ5Vg==,type:str]
    pgp:
        - created_at: "2021-07-30T17:08:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Q0MpOPMHyxAQ/9EPTuOrBUtcjR/xBA3h+sfaShy8tufnohvPsuvEBOus2n
            ti5YWmS/7GvgLkDp9tntV5R4WgEiTJsEsQHw2ZyJAEbkd0oYx91N56z3lvaNXPsG
            TjYgxsg7eHovkNu633ESbvUrYKKWpehjNL46duHU50kqhDe+J84Dc/zG7rcpGWka
            exunuWwnSzzvp2gtYNGqSdjASB5I8l87YUfdWTtw/eANf1otOidR81cnToe6hrCn
            6r/2HKc8VmS+b0zi6m5st0pjC/4m1VSnLIV5wCAJSaEWobjSX2XQDnikJ2Uhy3iF
            +mzegqbz1/+ZtKEwlltlvaQgl5TWhX9u32Pt4P7mhxSjxTY4QDRNQJ7kNK0xA28x
            uT/euVhCm2+AmslkzHToAjqVGMv332KNoy+wAfIQbG1Hbdn0FtgQ/XJr2lkRIsyv
            P+9eh5L/JZAvFNGDdYdqn1n0G8IwkMTvkPoi58/K2yrodM8XOQShMBlnll+KHA0N
            5nUBQmw1WihRb+V5prbrWD3WOZnPSw2eHxOy/g0i6bw/JVZRwtjrr7A5QWyPDn/S
            OlQkuI0oAHxmUcScJtL+pUCDeBMiwTXNIKGopBwVL9TcEJlF2Bp52KYcjywfo7gW
            qwAYaldh0CyrogSj/ByERzMMWxJI8ZrD8WeS455waAWjpkNTQZ3o9ZNXZbzVNS3S
            XgFZtpTP5pvfIAZ9Z/3fv7P+QUdWEAhgQwP80S8Kd5487Y/gbcOyV2ShDO/BMDdv
            o6MottQKB9xPAFLz1whExYUwkpM6WoE2HOtnK31pXfke8UMKd+jkDQCn3hctAbs=
            =JRMn
            -----END PGP MESSAGE-----
          fp: FA9EF2C51B355174B2EFED501A17E2B8EA2D9CB0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
